# CustomToggleTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customtoggletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customtoggletest/: MainActivity.kt  ToggleCustom.kt  ToggleViewModel.kt
app/src/main/res/drawable/: disabled_f_selected_f.xml  disabled_f_selected_t.xml  disabled_t_selected_f.xml  disabled_t_selected_t.xml  play_f_to_t.xml  play_t_to_f.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs_custom_toggle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customtoggletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
